1. original dataset:
Outlook	Temp	Humidity	Windy	Play
Rainy	Hot	    High	f	no
Rainy	Hot	High	t	no
Overcast	Hot	High	f	yes
Sunny	Mild	High	f	yes
Sunny	Cool	Normal	f	yes
Sunny	Cool	Normal	t	no
Overcast	Cool	Normal	t	yes
Rainy	Mild	High	f	no
Rainy	Cool	Normal	f	yes
Sunny	Mild	Normal	f	yes
Rainy	Mild	Normal	t	yes
Overcast	Mild	High	t	yes
Overcast	Hot	Normal	f	yes
Sunny	Mild	High	t	no

2. label encoding:
Outlook	Temp	Humidity	Windy	Play
1	1	0	0	0
1	1	0	1	0
0	1	0	0	1
2	2	0	0	1
2	0	1	0	1
2	0	1	1	0
0	0	1	1	1
1	2	0	0	0
1	0	1	0	1
2	2	1	0	1
1	2	1	1	1
0	2	0	1	1
0	1	1	0	1
2	2	0	1	0

3. final shape accepted by MP SPDZ (Player/Input0-0)
0 0 1 1 1 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 0 2 2 0 0 2 0 1 0 2 0 1 1 0 0 1 1 1 2 0 0 1 0 1 0 2 2 1 0 1 2 1 1 0 2 0 1 0 1 1 0 2 2 0 1
